<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="Zacanbot.ElasticLogger" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P72.Api.Common\P72.Api.Common.csproj" />
    <ProjectReference Include="..\P72.Api.Orchestrator\P72.Api.Orchestrator.csproj" />
    <ProjectReference Include="..\P72.Api.Trading.Models\P72.Api.Trading.Models.csproj" />
    <ProjectReference Include="..\P72.Caching\P72.Caching.csproj" />
  </ItemGroup>

</Project>
