<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P72.Api.Common\P72.Api.Common.csproj" />
    <ProjectReference Include="..\P72.Api.Trading.Models\P72.Api.Trading.Models.csproj" />
  </ItemGroup>

</Project>
